[gd_scene load_steps=4 format=3 uid="uid://cyy74n40qe24n"]

[ext_resource type="Script" uid="uid://bevy4iswuwt13" path="res://Scenes/main.gd" id="1_8nass"]
[ext_resource type="PackedScene" uid="uid://dcq7npan0lnsi" path="res://Scenes/map.tscn" id="2_8gbba"]
[ext_resource type="Script" uid="uid://crht3smjxauja" path="res://Scenes/map_camera.gd" id="2_bo1nx"]

[node name="Main" type="Node2D"]
texture_filter = 1
texture_repeat = 1
script = ExtResource("1_8nass")

[node name="Map" parent="." instance=ExtResource("2_8gbba")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(155, 211)
zoom = Vector2(2, 2)
script = ExtResource("2_bo1nx")
