[gd_scene load_steps=5 format=3 uid="uid://dcq7npan0lnsi"]

[ext_resource type="Script" uid="uid://di4m1tpagv7m0" path="res://Scripts/map.gd" id="1_p3ir5"]
[ext_resource type="Script" uid="uid://dnxhetd0sn6ww" path="res://Scripts/map_renderer.gd" id="2_26yhd"]
[ext_resource type="Shader" uid="uid://cdrwspmix1yqc" path="res://Shaders/map.gdshader" id="4_q0mm3"]
[ext_resource type="Shader" uid="uid://b3xlqtpacwjgx" path="res://Shaders/map_mode.gdshader" id="5_np2xp"]

[node name="Map" type="Node2D"]
script = ExtResource("1_p3ir5")

[node name="MapState" type="MapState" parent="."]

[node name="MapRenderer" type="Node2D" parent="."]
script = ExtResource("2_26yhd")
province_shader = ExtResource("4_q0mm3")
border_shader = ExtResource("5_np2xp")

[node name="LocationMap" type="Sprite2D" parent="MapRenderer"]
texture_filter = 1
texture_repeat = 1
centered = false

[node name="BorderMap" type="Sprite2D" parent="MapRenderer"]
texture_filter = 1
texture_repeat = 1
centered = false
